# exe-shell

./: pom.xml  一键打包.bat
src/main/java/com/exe/shell/: ExeShellApplication.java
src/main/java/com/exe/shell/common/: AppResultObj.java  ExeShellParams.java  FileUtils.java  JsonUtils.java
src/main/java/com/exe/shell/config/: PythonString.java  ShellString.java  Swagger2.java
src/main/java/com/exe/shell/controller/: ExeShellController.java  PythonController.java
src/main/java/com/exe/shell/service/: ExeShellService.java  MyServlet.java  PythonService.java
src/main/java/com/exe/shell/service/impl/: ExeShellServiceImpl.java  PythonServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/: Test1.java
